* {
    margin: 20px;
    padding: 0;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-container {
    width: 100%;
    height: 100%;
}

.gallery-container .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%; /* instead of starting the cropped phot at the top left corner (defualt) it moves it so we can see the image in the middle height wise and length wise */
    cursor: pointer;
    transition: .5sec ease-in-out;
}

.gallery-container:hover .image img {
    transform: scale(1.5);
}


/* columns */
.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}