:root {
    --background-color: #F9F9F9;
    --yellow: #F6D86E;

    --nav-width: 72px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'raleway', sans-serif;
    background-color: var(--background-color);
    color: black;
}

/* scoots body over away from nav bar */
header, main, footer {
    margin-left: var(--nav-width);
}

body, html {
    height: 100%;
}

/* ---------------- navigation ---------------- */
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--nav-width);
    background-color: var(--background-color);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

nav img {
    padding-top: 1.5rem;
}

.nav-links {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.current-page {
    font-weight: 700;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav, ul, li, a {
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

/* ---------------- footer ---------------- */
footer {
    padding: 0 24px 24px 256px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-info .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.footer-info .info {
    font-size: 14px;
    font-weight: 400;
    margin: 8px 0;
    text-align: left;
}

.footer-info .link:hover {
    text-decoration: underline;
    
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.social-icon {
    border: black solid 1.5px;
    border-radius: 40px;
}

/* --------------------------- INDEX --------------------------- */
/* ---------------- header ---------------- */
header {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 48px;
    margin-right: var(--nav-width);
}

.hero-image {
    height: 100vh;
    width: 100%;
    background-color: var(--yellow);
    grid-column: 1/5;
    display: flex; /* Ensures content is centered */
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    overflow: hidden; /* Hide any overflow to maintain clean appearance */
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.header-text {
    grid-column: 5/9;
    margin-top: 5rem;
}

.line1 {
    font-size: 24px;
    font-weight: 200;
}

.line3 {
    font-size: 24px;
    font-weight: 300;
}

.line2 {
    margin: .5rem 0;
    font-size: 64px;
    font-weight: 300;
}

.tag-line {
    font-size: 16px;
    font-weight: 200;
    position: absolute;
    bottom: 2rem;
}

/* ---------------- main ---------------- */

.gal-image {
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 18px 5px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
}

.gallery {
    margin-top: 4rem;
    padding: 0 120px 0 100px;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 40px;
    grid-template-rows: repeat(11, 1fr);
    grid-row-gap: 40px;
}

.gallery a, .gal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 16px;
}

.gallery a:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 18px 5px rgba(0, 0, 0, 0.08);
}

.project1 {
    grid-column: 5/9;
    grid-row: 1/4;
}

.project2 {
    grid-column: 2/5;
    grid-row: 2/6;

}

.project3 {
    grid-column: 5/9;
    grid-row: 4/7;
}

.project4 {
    grid-column: 2/6;
    grid-row: 7/10;
}

.project5 {
    grid-column: 6/9;
    grid-row: 7/11;
}

/* --------------------------- PROJECT --------------------------- */
.case-study-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    background-color: white;

    margin-bottom: 100px;
    padding-top: 60px;
}

.case-study-images img {
    width: 75%;
    height: auto;
}